{
    "name": "sails-hook-thinky",
    "version": "0.0.9",
    "description": "A hook to enable the Thinky ORM for RethinkDB in Sails. Can be configured alongside or as a replacement for Waterline.js.",
    "main": "index.js",
    "author": "mwielbut",
    "dependencies": {
        "sails-build-dictionary": "~0.10.1",
        "lodash": "3.10.1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mwielbut/sails-hook-thinky.git"
    },
    "license": "MIT",
    "sails": {
        "isHook": true
    }
}
